POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

RUN_CONFIGURATION=True
INSTALL_PLUGINS="sociallogin groupfolders onlyoffice richdocuments"
EXTERNAL_GIT_PLUGINS="https://github.com/hpi-schul-cloud/NextcloudExtract.git:extract:master https://github.com/hpi-schul-cloud/schulcloud-nextcloud-app.git:schulcloud:main"
ENABLE_PLUGINS="schulcloud extract"
DISABLE_PLUGINS="accessibility activity circles comments cloud_federation_api contactsinteraction dashboard federatedfilesharing files_sharing firstrunwizard password_policy photos privacy nextcloud_announcements recommendations sharebymail support survey_client systemtags theming notifications updatenotification user_status weather_status"
CONFIG_JSON='{ "system": { "filelocking.enabled": false, "social_login_auto_redirect": true, "templatesdirectory": "", "skeletondirectory": "", "profile.enabled": false, "auth.webauthn.enabled": false, "allow_user_to_change_display_name": false, "upgrade.disable-web": false, "config_is_read_only": false, "app_install_overwrite": [ "gluusso", "schulcloud", "extract" ] }, "apps": { "core": { "shareapi_default_permission_cancreate": "no", "shareapi_default_permission_canupdate": "no", "shareapi_default_permission_candelete": "no", "shareapi_default_permission_canshare": "no", "shareapi_default_permissions": "1", "shareapi_restrict_user_enumeration_full_match": "no", "shareapi_allow_share_dialog_user_enumeration": "no", "shareapi_allow_group_sharing": "no", "shareapi_allow_resharing": "no", "shareapi_allow_public_upload": "no", "shareapi_allow_links": "no", "shareapi_enabled": "no" }, "files": { "types": "filesystem", "enabled": "yes", "default_quota": "1 GB" }, "schulcloud": { "enabled": "yes", "types": "" }, "extract": { "enabled": "yes", "types": "" }, "sociallogin": { "allow_login_connect": "", "auto_create_groups": "1", "create_disabled_users": "", "custom_providers": "{\"custom_oidc\":[{\"name\":\"SchulcloudNextcloud\",\"title\":\"SchulcloudNextcloud\",\"authorizeUrl\":\"http:\\/\\/localhost:9000\\/oauth2\\/auth\",\"tokenUrl\":\"http:\\/\\/hydra-host:4444\\/oauth2\\/token\",\"displayNameClaim\":\"name\",\"userInfoUrl\":\"http:\\/\\/hydra-host:4444\\/userinfo\",\"logoutUrl\":\"http:\\/\\/localhost:3100\\/dashboard\",\"clientId\":\"Nextcloud\",\"clientSecret\":\"Nextcloud\",\"scope\":\"openid offline profile email groups\",\"groupsClaim\":\"groups\",\"style\":\"none\",\"defaultGroup\":\"schulcloud\"}]}", "disable_notify_admins": "1", "disable_registration": "", "enabled": "yes", "hide_default_login": "true", "no_prune_user_groups": "", "prevent_create_email_exists": "", "restrict_users_wo_assigned_groups": "", "restrict_users_wo_mapped_groups": "", "types": "", "update_profile_on_login": "1" } } }'
PHP_MEMORY_LIMIT=512M

MINIO_ROOT_USER=admin12345
MINIO_ROOT_PASSWORD=admin12345
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=admin12345
OBJECTSTORE_S3_SECRET=admin12345
OBJECTSTORE_S3_HOST=storage
OBJECTSTORE_S3_PORT=9000
OBJECTSTORE_S3_AUTOCREATE=false
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_USEPATH_STYLE=true
OBJECTSTORE_S3_LEGACYAUTH=true
