POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
INSTALL_PLUGINS="sociallogin groupfolders"
ENABLE_PLUGINS="groupfoldersautomation"
DISABLE_PLUGINS="accessibility activity circles comments contactsinteraction dashboard password_policy photos privacy recommendations sharebymail support survey_client systemtags theming updatenotification user_ldap user_status weather_status"
CONFIG_JSON='{
  "system": {
    "app_install_overwrite": [
      "gluusso",
      "groupfoldersautomation"
    ]
  },
  "apps": {
    "groupfoldersautomation": {
      "enabled": "yes",
      "installed_version": "0.0.3",
      "types": ""
    },
    "sociallogin": {
      "allow_login_connect": "",
      "auto_create_groups": "1",
      "create_disabled_users": "",
      "custom_providers": "{\"custom_oidc\":[{\"name\":\"Nextcloud\",\"title\":\"Nextcloud\",\"authorizeUrl\":\"http:\\\/\\\/localhost:9000\\\/oauth2\\\/auth\",\"tokenUrl\":\"http:\\\/\\\/hydra-host:4444\\\/oauth2\\\/token\",\"displayNameClaim\":\"name\",\"userInfoUrl\":\"http:\\\/\\\/hydra-host:4444\\\/userinfo\",\"logoutUrl\":\"http:\\\/\\\/localhost:3100\\\/logout\",\"clientId\":\"Nextcloud\",\"clientSecret\":\"Nextcloud\",\"scope\":\"openid offline profile email teams\",\"groupsClaim\":\"teams\",\"style\":\"paypal\",\"defaultGroup\":\"\"}]}",
      "disable_notify_admins": "",
      "disable_registration": "",
      "enabled": "yes",
      "hide_default_login": "",
      "installed_version": "4.14.0",
      "no_prune_user_groups": "",
      "prevent_create_email_exists": "",
      "restrict_users_wo_assigned_groups": "",
      "restrict_users_wo_mapped_groups": "",
      "types": "",
      "update_profile_on_login": "1"
    }
  }
}'
#ENABLE_PLUGINS="admin_audit cloud_federation_api dav federatedfilesharing files files_pdfviewer files_rightclick files_trashbin files_versions files_videoplayer groupfolders groupfoldersautomation lookup_server_connector oauth2 provisioning_api serverinfo settings sociallogin text twofactor_backupcodes viewer workflowengine"
