POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

RUN_CONFIGURATION=True
INSTALL_PLUGINS="sociallogin groupfolders files_antivirus theming_customcss user_oidc"
EXTERNAL_GIT_PLUGINS="https://github.com/hpi-schul-cloud/NextcloudExtract.git:extract:master https://github.com/hpi-schul-cloud/schulcloud-nextcloud-app.git:schulcloud:main"
ENABLE_PLUGINS="schulcloud extract theming"
DISABLE_PLUGINS="accessibility activity circles comments cloud_federation_api contactsinteraction dashboard federatedfilesharing files_sharing firstrunwizard password_policy photos privacy nextcloud_announcements recommendations sharebymail support survey_client systemtags notifications updatenotification user_status weather_status"
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.localhost nginx localhost:3100 hydra.localhost:9000
CONFIG_JSON='{
               "system": {
                 "auto_logout": false,
                 "remember_login_cookie_lifetime": "0",
                 "session_lifetime": "7200",
                 "session_keepalive": false,
                 "upgrade.disable-web": false,
                 "trashbin_retention_obligation": "7,7",
                 "filelocking.enabled": false,
                 "social_login_auto_redirect": true,
                 "templatesdirectory": "",
                 "skeletondirectory": "",
                 "profile.enabled": false,
                 "auth.webauthn.enabled": false,
                 "allow_user_to_change_display_name": false,
                 "config_is_read_only": false,
                 "app_install_overwrite": [
                   "gluusso",
                   "schulcloud",
                   "extract"
                 ],
                 "allow_local_remote_servers": true
               },
               "apps": {
                 "core": {
                   "shareapi_default_permission_cancreate": "no",
                   "shareapi_default_permission_canupdate": "no",
                   "shareapi_default_permission_candelete": "no",
                   "shareapi_default_permission_canshare": "no",
                   "shareapi_default_permissions": "1",
                   "shareapi_restrict_user_enumeration_full_match": "no",
                   "shareapi_allow_share_dialog_user_enumeration": "no",
                   "shareapi_allow_group_sharing": "no",
                   "shareapi_allow_resharing": "no",
                   "shareapi_allow_public_upload": "no",
                   "shareapi_allow_links": "no",
                   "shareapi_enabled": "no"
                 },
                 "files": {
                   "types": "filesystem",
                   "enabled": "yes",
                   "default_quota": "100 GB"
                 },
                 "files_antivirus": {
                   "av_port": "3310",
                   "av_path": "/usr/bin/clamscan",
                   "types": "filesystem,dav",
                   "enabled": "yes",
                   "av_cmd_options": "",
                   "av_infected_action": "only_log",
                   "av_stream_max_length": "26214400",
                   "av_max_file_size": "-1",
                   "av_socket": "/var/run/clamav/",
                   "av_mode": "daemon",
                   "av_host": "antivirus"
                 },
                 "schulcloud": {
                   "enabled": "yes",
                   "types": ""
                 },
                 "extract": {
                   "enabled": "yes",
                   "types": ""
                 },
                 "sociallogin": {
                   "allow_login_connect": "",
                   "auto_create_groups": "1",
                   "create_disabled_users": "",
                   "custom_providers": "{\"custom_oidc\":[{\"name\":\"SchulcloudNextcloud\",\"title\":\"SchulcloudNextcloud\",\"authorizeUrl\":\"http:\\/\\/localhost:9000\\/oauth2\\/auth\",\"tokenUrl\":\"http:\\/\\/hydra-host:4444\\/oauth2\\/token\",\"displayNameClaim\":\"name\",\"userInfoUrl\":\"http:\\/\\/hydra-host:4444\\/userinfo\",\"logoutUrl\":\"http:\\/\\/localhost:3100\\/dashboard\",\"clientId\":\"Nextcloud\",\"clientSecret\":\"Nextcloud\",\"scope\":\"openid offline profile email groups\",\"groupsClaim\":\"groups\",\"style\":\"none\",\"defaultGroup\":\"schulcloud\"}]}",
                   "disable_notify_admins": "1",
                   "disable_registration": "",
                   "enabled": "yes",
                   "hide_default_login": "true",
                   "no_prune_user_groups": "",
                   "prevent_create_email_exists": "",
                   "restrict_users_wo_assigned_groups": "",
                   "restrict_users_wo_mapped_groups": "",
                   "types": "",
                   "update_profile_on_login": "1"
                 },
                 "theming_customcss": {
                   "customcss": "#app-navigation:not(.vue) > ul > li#quota {\\n    display: none;\\n}\\n\\n#app-navigation:not(.vue) > ul > li.nav-recent { \\n    display: none;\\n}\\n\\n#contactsmenu { display: none; }\\n\\n#app-settings-content:not(.vue) > label, #webdavurl, em  { \\n     display: none;\\n}\\n\\n[data-id=\"settings\"] { display: none; }\\n\\n[data-id=\"help\"] { display: none; }",
                   "cachebuster": "1659944778758",
                   "types": "",
                   "enabled": "yes"
                 },
                 "user_oidc": {
                     "userinfo_bearer_validation": "true",
                     "selfencoded_bearer_validation": "false",
                     "types": "authentication",
                     "enabled": "yes",
                     "provider-1-mappingQuota": "",
                     "provider-1-extraClaims": "",
                     "provider-1-jwksCache": "",
                     "provider-1-jwksCacheTimestamp": "",
                     "provider-1-uniqueUid": "0",
                     "provider-1-checkBearer": "1",
                     "provider-1-mappingUid": "sub",
                     "provider-1-mappingDisplayName": "name",
                     "provider-1-mappingEmail": "email",
                     "id4me_enabled": "0"
                 }
               }
             }'
PHP_MEMORY_LIMIT=3458M

MINIO_ROOT_USER=admin12345
MINIO_ROOT_PASSWORD=admin12345
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=admin12345
OBJECTSTORE_S3_SECRET=admin12345
OBJECTSTORE_S3_HOST=storage
OBJECTSTORE_S3_PORT=9000
OBJECTSTORE_S3_AUTOCREATE=false
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_USEPATH_STYLE=true
OBJECTSTORE_S3_LEGACYAUTH=true
#OBJECTSTORE_S3_REGION=de-central

# https://github.com/nextcloud/docker/blob/master/.config/redis.config.php
REDIS_HOST=cache
REDIS_HOST_PASSWORD=redis12345
#REDIS_HOST_PORT=6379

# Theming
THEMING_NAME=Schulcloud Nextcloud Dev
THEMING_URL=http://nextcloud.localhost:9090
THEMING_SLOGAN=Niedersächsische Bildungscloud
THEMING_COLOR="#2876d0"
THEMING_LOGO_URL=https://niedersachsen.cloud/images/logo/logo-wt.png

# Todo OIDC should be in sync with social plugin
NEXTCLOUD_SOCIALLOGIN_OIDC_INTERNAL_NAME=SchulcloudNextcloud27817217
